<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-user-interface/viewport" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Viewport | usdtweak</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://oumad.github.io/usdtweak-docs/img/social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://oumad.github.io/usdtweak-docs/img/social-card.jpg"><meta data-rh="true" property="og:url" content="https://oumad.github.io/usdtweak-docs/docs/user-interface/viewport"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Viewport | usdtweak"><meta data-rh="true" name="description" content="Detailed guide to the 3D viewport: cameras, manipulators, display settings, and rendering options"><meta data-rh="true" property="og:description" content="Detailed guide to the 3D viewport: cameras, manipulators, display settings, and rendering options"><link data-rh="true" rel="icon" href="/usdtweak-docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://oumad.github.io/usdtweak-docs/docs/user-interface/viewport"><link data-rh="true" rel="alternate" href="https://oumad.github.io/usdtweak-docs/docs/user-interface/viewport" hreflang="en"><link data-rh="true" rel="alternate" href="https://oumad.github.io/usdtweak-docs/docs/user-interface/viewport" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"User Interface","item":"https://oumad.github.io/usdtweak-docs/docs/category/user-interface"},{"@type":"ListItem","position":2,"name":"Viewport","item":"https://oumad.github.io/usdtweak-docs/docs/user-interface/viewport"}]}</script><link rel="alternate" type="application/rss+xml" href="/usdtweak-docs/blog/rss.xml" title="usdtweak RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/usdtweak-docs/blog/atom.xml" title="usdtweak Atom Feed"><link rel="stylesheet" href="/usdtweak-docs/assets/css/styles.9cf41086.css">
<script src="/usdtweak-docs/assets/js/runtime~main.216a4f74.js" defer="defer"></script>
<script src="/usdtweak-docs/assets/js/main.0a8fb64e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/usdtweak-docs/"><div class="navbar__logo"><img src="/usdtweak-docs/img/logo.svg" alt="usdtweak Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/usdtweak-docs/img/logo.svg" alt="usdtweak Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">usdtweak</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/usdtweak-docs/docs/intro/">Docs</a><a class="navbar__item navbar__link" href="/usdtweak-docs/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/cpichard/usdtweak" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/usdtweak-docs/docs/intro/"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/usdtweak-docs/docs/category/getting-started"><span title="Getting Started" class="categoryLinkLabel_W154">Getting Started</span></a><button aria-label="Expand sidebar category &#x27;Getting Started&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/usdtweak-docs/docs/category/user-interface"><span title="User Interface" class="categoryLinkLabel_W154">User Interface</span></a><button aria-label="Collapse sidebar category &#x27;User Interface&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/usdtweak-docs/docs/user-interface/overview"><span title="UI Overview" class="linkLabel_WmDU">UI Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/usdtweak-docs/docs/user-interface/viewport"><span title="Viewport" class="linkLabel_WmDU">Viewport</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/usdtweak-docs/docs/user-interface/panels"><span title="Panels" class="linkLabel_WmDU">Panels</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/usdtweak-docs/docs/category/guides"><span title="Guides" class="categoryLinkLabel_W154">Guides</span></a><button aria-label="Expand sidebar category &#x27;Guides&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/usdtweak-docs/docs/category/concepts"><span title="Concepts" class="categoryLinkLabel_W154">Concepts</span></a><button aria-label="Expand sidebar category &#x27;Concepts&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/usdtweak-docs/docs/category/reference"><span title="Reference" class="categoryLinkLabel_W154">Reference</span></a><button aria-label="Expand sidebar category &#x27;Reference&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/usdtweak-docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/usdtweak-docs/docs/category/user-interface"><span>User Interface</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Viewport</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Viewport</h1></header>
<p>The viewport is the 3D rendering window that displays your composed stage using the Hydra rendering framework. usdtweak supports up to <strong>four independent viewports</strong>, each with its own camera and display settings.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="camera-controls">Camera controls<a href="#camera-controls" class="hash-link" aria-label="Direct link to Camera controls" title="Direct link to Camera controls" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="orbit-mode-default">Orbit mode (default)<a href="#orbit-mode-default" class="hash-link" aria-label="Direct link to Orbit mode (default)" title="Direct link to Orbit mode (default)" translate="no">​</a></h3>
<table><thead><tr><th>Action</th><th>Input</th></tr></thead><tbody><tr><td><strong>Orbit</strong></td><td>Middle-click + drag</td></tr><tr><td><strong>Pan</strong></td><td>Shift + middle-click + drag</td></tr><tr><td><strong>Zoom</strong></td><td>Scroll wheel</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="fly-mode">Fly mode<a href="#fly-mode" class="hash-link" aria-label="Direct link to Fly mode" title="Direct link to Fly mode" translate="no">​</a></h3>
<p>Fly mode provides first-person camera navigation using keyboard and mouse:</p>
<table><thead><tr><th>Action</th><th>Input</th></tr></thead><tbody><tr><td><strong>Move forward</strong></td><td>W</td></tr><tr><td><strong>Move backward</strong></td><td>S</td></tr><tr><td><strong>Strafe left</strong></td><td>A</td></tr><tr><td><strong>Strafe right</strong></td><td>D</td></tr></tbody></table>
<p>The fly speed can be adjusted in the viewport settings popup (the monitor icon in the toolbar) under <strong>Camera fly speed</strong>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="framing">Framing<a href="#framing" class="hash-link" aria-label="Direct link to Framing" title="Direct link to Framing" translate="no">​</a></h3>
<ul>
<li class=""><strong>Frame selection</strong> -- Automatically moves the camera to frame the currently selected prim.</li>
<li class=""><strong>Frame root prim</strong> -- Resets the camera to frame the entire scene.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="manipulators">Manipulators<a href="#manipulators" class="hash-link" aria-label="Direct link to Manipulators" title="Direct link to Manipulators" translate="no">​</a></h2>
<p>The manipulator toolbox appears on the left side of the viewport when any viewport is open. It provides four modes:</p>
<table><thead><tr><th>Manipulator</th><th>Description</th></tr></thead><tbody><tr><td><strong>Select</strong> (arrow icon)</td><td>Click to select prims in the viewport. No transform gizmo shown.</td></tr><tr><td><strong>Translate</strong> (arrows icon)</td><td>Move prims along axes or planes using the position gizmo.</td></tr><tr><td><strong>Rotate</strong> (circular arrows icon)</td><td>Rotate prims around axes using the rotation gizmo.</td></tr><tr><td><strong>Scale</strong> (compress icon)</td><td>Scale prims along axes. Hold <strong>Shift</strong> for uniform scaling.</td></tr></tbody></table>
<p>Click the corresponding button in the toolbox, or use the toolbar buttons within the viewport itself, to switch modes.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="pick-modes">Pick modes<a href="#pick-modes" class="hash-link" aria-label="Direct link to Pick modes" title="Direct link to Pick modes" translate="no">​</a></h2>
<p>The pick mode controls how clicking in the viewport resolves to a prim selection:</p>
<table><thead><tr><th>Mode</th><th>Behavior</th></tr></thead><tbody><tr><td><strong>Prim (P)</strong></td><td>Selects the exact prim whose geometry was clicked.</td></tr><tr><td><strong>Model (M)</strong></td><td>Walks up the hierarchy to the nearest prim with <code>kind = model</code> (or a model-derived kind).</td></tr><tr><td><strong>Assembly (A)</strong></td><td>Walks up the hierarchy to the nearest prim with <code>kind = assembly</code>.</td></tr></tbody></table>
<p>The pick mode button is displayed in the viewport toolbar and in the manipulator toolbox.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="viewport-toolbar">Viewport toolbar<a href="#viewport-toolbar" class="hash-link" aria-label="Direct link to Viewport toolbar" title="Direct link to Viewport toolbar" translate="no">​</a></h2>
<p>The toolbar runs along the top of the viewport and provides quick access to rendering and display options (left to right):</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="hydra-enabledisable">Hydra enable/disable<a href="#hydra-enabledisable" class="hash-link" aria-label="Direct link to Hydra enable/disable" title="Direct link to Hydra enable/disable" translate="no">​</a></h3>
<p>The film icon toggles Hydra rendering on or off for the current stage. Disabling Hydra is useful when you only need the layer editing panels and want to avoid the rendering overhead.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="renderer-selection">Renderer selection<a href="#renderer-selection" class="hash-link" aria-label="Direct link to Renderer selection" title="Direct link to Renderer selection" translate="no">​</a></h3>
<p>Shows the current Hydra render delegate (typically <strong>Storm</strong>). Click to switch between available renderers if multiple are installed.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="pick-mode">Pick mode<a href="#pick-mode" class="hash-link" aria-label="Direct link to Pick mode" title="Direct link to Pick mode" translate="no">​</a></h3>
<p>Described above. Controls how viewport clicks resolve to prim selections.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="renderer-settings">Renderer settings<a href="#renderer-settings" class="hash-link" aria-label="Direct link to Renderer settings" title="Direct link to Renderer settings" translate="no">​</a></h3>
<p>The gear icon opens a popup with detailed renderer controls:</p>
<ul>
<li class=""><strong>Renderer</strong> -- Select the render delegate</li>
<li class=""><strong>Color correction</strong> -- sRGB or disabled</li>
<li class=""><strong>AOV selection</strong> -- Choose which render output to display (color, depth, etc.)</li>
<li class=""><strong>Renderer commands</strong> -- Renderer-specific actions</li>
<li class=""><strong>Renderer settings</strong> -- Renderer-specific parameters</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="viewport-settings">Viewport settings<a href="#viewport-settings" class="hash-link" aria-label="Direct link to Viewport settings" title="Direct link to Viewport settings" translate="no">​</a></h3>
<p>The monitor icon opens display settings:</p>
<ul>
<li class=""><strong>Background color</strong> -- Set the viewport background</li>
<li class=""><strong>Draw mode</strong> -- Choose how geometry is rendered:<!-- -->
<ul>
<li class="">Points</li>
<li class="">Wireframe</li>
<li class="">Wireframe on surface</li>
<li class="">Shaded flat</li>
<li class="">Shaded smooth (default)</li>
<li class="">Geometry only</li>
<li class="">Geometry flat</li>
<li class="">Geometry smooth</li>
</ul>
</li>
<li class=""><strong>Complexity</strong> -- Adjust subdivision/tessellation LOD (1.0 to 1.4)</li>
<li class=""><strong>Show purpose</strong> -- Toggle visibility of geometry by USD purpose: guides, proxy, render</li>
<li class=""><strong>Highlight selection</strong> -- Enable or disable selection highlighting</li>
<li class=""><strong>Enable lighting</strong> -- Toggle lighting calculations</li>
<li class=""><strong>Enable scene materials</strong> -- Toggle material rendering</li>
<li class=""><strong>Enable scene lights</strong> -- Toggle scene-authored lights</li>
<li class=""><strong>Enable USD draw modes</strong> -- Respect draw mode opinions on prims</li>
<li class=""><strong>Enable camera light</strong> -- Toggle the camera-attached headlight</li>
<li class=""><strong>Show grid</strong> -- Toggle the ground grid</li>
<li class=""><strong>Show gizmos</strong> -- Toggle transform gizmos</li>
<li class=""><strong>Camera fly speed</strong> -- Adjust the speed of fly-mode navigation</li>
<li class=""><strong>Show menu bar</strong> -- Toggle the viewport&#x27;s menu bar (an alternative layout for accessing these settings)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="camera-light-toggle">Camera light toggle<a href="#camera-light-toggle" class="hash-link" aria-label="Direct link to Camera light toggle" title="Direct link to Camera light toggle" translate="no">​</a></h3>
<p>The flame icon toggles the camera-attached headlight on or off.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="scene-materials-toggle">Scene materials toggle<a href="#scene-materials-toggle" class="hash-link" aria-label="Direct link to Scene materials toggle" title="Direct link to Scene materials toggle" translate="no">​</a></h3>
<p>The sparkle icon toggles scene material rendering. When disabled, geometry is shown with a default grey material, which can improve viewport performance.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="camera-selection">Camera selection<a href="#camera-selection" class="hash-link" aria-label="Direct link to Camera selection" title="Direct link to Camera selection" translate="no">​</a></h3>
<p>Shows the current camera name. Click to open the camera list:</p>
<p><strong>Built-in cameras:</strong></p>
<ul>
<li class="">Perspective</li>
<li class="">Top</li>
<li class="">Bottom</li>
<li class="">Front</li>
<li class="">Back</li>
<li class="">Left</li>
<li class="">Right</li>
</ul>
<p><strong>Stage cameras:</strong> Any <code>UsdGeomCamera</code> prims found in your stage are also listed and can be selected.</p>
<p>The camera popup also includes a camera editor for adjusting parameters of the selected camera.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="multiple-viewports">Multiple viewports<a href="#multiple-viewports" class="hash-link" aria-label="Direct link to Multiple viewports" title="Direct link to Multiple viewports" translate="no">​</a></h2>
<p>usdtweak supports up to four simultaneous viewports (Viewport1 through Viewport4). Enable additional viewports from the <strong>Windows</strong> menu. Each viewport has its own camera, renderer settings, and display options, so you can view your scene from multiple angles or with different rendering configurations at the same time.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="viewport-menu-bar">Viewport menu bar<a href="#viewport-menu-bar" class="hash-link" aria-label="Direct link to Viewport menu bar" title="Direct link to Viewport menu bar" translate="no">​</a></h2>
<p>As an alternative to the toolbar buttons, you can enable a traditional menu bar at the top of the viewport via the viewport settings popup (<strong>Show menu bar</strong> checkbox). The menu bar provides the same options organized under <strong>Renderer</strong>, <strong>Viewport</strong>, and <strong>Cameras</strong> menus.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/oumad/usdtweak-docs/tree/master/docs/user-interface/viewport.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/usdtweak-docs/docs/user-interface/overview"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">UI Overview</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/usdtweak-docs/docs/user-interface/panels"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Panels</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#camera-controls" class="table-of-contents__link toc-highlight">Camera controls</a><ul><li><a href="#orbit-mode-default" class="table-of-contents__link toc-highlight">Orbit mode (default)</a></li><li><a href="#fly-mode" class="table-of-contents__link toc-highlight">Fly mode</a></li><li><a href="#framing" class="table-of-contents__link toc-highlight">Framing</a></li></ul></li><li><a href="#manipulators" class="table-of-contents__link toc-highlight">Manipulators</a></li><li><a href="#pick-modes" class="table-of-contents__link toc-highlight">Pick modes</a></li><li><a href="#viewport-toolbar" class="table-of-contents__link toc-highlight">Viewport toolbar</a><ul><li><a href="#hydra-enabledisable" class="table-of-contents__link toc-highlight">Hydra enable/disable</a></li><li><a href="#renderer-selection" class="table-of-contents__link toc-highlight">Renderer selection</a></li><li><a href="#pick-mode" class="table-of-contents__link toc-highlight">Pick mode</a></li><li><a href="#renderer-settings" class="table-of-contents__link toc-highlight">Renderer settings</a></li><li><a href="#viewport-settings" class="table-of-contents__link toc-highlight">Viewport settings</a></li><li><a href="#camera-light-toggle" class="table-of-contents__link toc-highlight">Camera light toggle</a></li><li><a href="#scene-materials-toggle" class="table-of-contents__link toc-highlight">Scene materials toggle</a></li><li><a href="#camera-selection" class="table-of-contents__link toc-highlight">Camera selection</a></li></ul></li><li><a href="#multiple-viewports" class="table-of-contents__link toc-highlight">Multiple viewports</a></li><li><a href="#viewport-menu-bar" class="table-of-contents__link toc-highlight">Viewport menu bar</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/usdtweak-docs/docs/intro">Getting Started</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Project</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/cpichard/usdtweak" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/cpichard/usdtweak/releases" target="_blank" rel="noopener noreferrer" class="footer__link-item">Releases<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/cpichard/usdtweak/wiki" target="_blank" rel="noopener noreferrer" class="footer__link-item">Wiki<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/cpichard/usdtweak/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">Report a Bug<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/usdtweak-docs/blog">Blog</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 usdtweak project. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>